# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HologramDemo.sln: 48E6CAC86FB08B26DDEEA113900C99CC
HologramDemo\App.cs: A1BB4EBC0EA8FAEECD31EED72E8907E7
HologramDemo\HologramDemo.csproj: FECA096F052D4F0977CC3CE406ABAF5C
HologramDemo\HologramDemo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HologramDemo\Package.appxmanifest: 156E0981F69366CDE442D7BCF5A1DB5A
HologramDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
HologramDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HologramDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HologramDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HologramDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HologramDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HologramDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HologramDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
